<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>
  <style>
    #wrapper {
      width: 90%;
      max-width: 1100px;
      min-width: 800px;
      margin: 50px auto;
    }

    #columns {
      -webkit-column-count: 3;
      -webkit-column-gap: 10px;
      -webkit-column-fill: auto;
      -moz-column-count: 3;
      -moz-column-gap: 10px;
      -moz-column-fill: auto;
      column-count: 3;
      column-gap: 15px;
      column-fill: auto;
    }

    .pin {
      display: inline-block;
      background: #FEFEFE;
      border: 2px solid #FAFAFA;
      box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
      margin: 0 2px 15px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      padding: 15px;
      padding-bottom: 5px;
      background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
      opacity: 1;

      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

    .pin img {
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
      margin-bottom: 5px;
    }

    .pin p {
      font: 12px/18px Arial, sans-serif;
      color: #333;
      margin: 0;
    }

    @media (min-width: 960px) {
      #columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
      }
    }

    @media (min-width: 1100px) {
      #columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
      }
    }

    .next-page {
      text-align: center;
      font: 18px Arial, sans-serif;
      color: #333;
    }

  </style>
  <script>
    $(function() {
      var after = getParameterByName("after");
      loadPage(after);
    });

    function swapImgSrc(img) {
          var a = img.data("src");
          var b = img.attr("src");
          img.data("src", b);
          img.attr("src", a);
    }

    function loadPage(after) {
      var url =  "/page";
      if (after != "") {
        url += "/" + after;
      }
      $.get(url, function(data) {
        $(".content").append(data);
        $(".pin img").on("error", function() {
          $(this).parent().remove();
        });
        $(".pin").hover(function() {
          swapImgSrc($(this).find("img"));
        }, function() {
          swapImgSrc($(this).find("img"));
        });
      });
    }

    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

  </script>
    <div class="content">
    </div>
  </body>
</html>
